<!doctype html>
<!--
PerfectGallery, a simple web gallery with a nice layout, the features that
matter and no fluff at all.

Copyright (c) 2017-2021 Louis Gesbert
https://gitlab.com/AltGr/perfect-gallery
Licensed under GPLv3.

Includes perfect-layout, Copyright (c) 2015-2018 Andrea Moretti
https://github.com/axyz/perfect-layout
Licensed under MIT.
-->
<html>
<head>
  <title>PerfectGallery</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <style type="text/css">
html {
  background-color: black;
}
body {
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}
#gallery {
  margin: 3px;
  padding: 0;
}
.image {
  position: relative;
  float: left;
  margin: 3px;
  background: #444;
}
#fullview {
  position: absolute;
  inset: 0;
  display: none;
}
#fullimg_div {
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
  touch-action: none;
  cursor: crosshair;
}
#fullimg_div.zoomed {
  cursor: all-scroll;
}
#full_img {
  width: 100vw;
  height: 100vh;
  object-fit: contain;
  transform-origin: 0 0;
  pointer-events: none;
}
.button {
  position: fixed;
  height: 100%;
  width: 20%;
  display: table;
  background-color: rgba(255,255,255,0.2);
  color: rgba(0,0,0,0.5);
  opacity: 0;
}
#fullimg_div.zoomed ~ .button {
  display: none;
}
#prev_btn {
  left: 0;
  top: 0;
}
#next_btn {
  right: 0;
  bottom: 0;
}
.button span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 60px;
}
.button:hover {
  opacity: 1;
  animation: none;
}
@media only screen and (hover: none) and (pointer: coarse) {
  .button {
    display: none;
  }
  #gallery {
    margin: 1px;
  }
  .image {
    margin: 1px;
  }
  @media (orientation: portrait) {
      #full_img.landscape {
          transform: rotate(90deg) translate(0,-100%);
          width: 100vh;
          height: 100vw;
      }
  }
  @media (orientation: landscape) {
      #full_img.portrait {
          transform: rotate(-90deg) translate(-100%,0);
          width: 100vh;
          height: 100vw;
      }
  }
}
  </style>
</head>
<body>

<div id="gallery"></div>
<div id="fullview">
  <div id="fullimg_div">
    <img id="full_img" draggable="false"></img>
  </div>
  <div class="button" id="prev_btn"><span>◀</span></div>
  <div class="button" id="next_btn"><span>▶</span></div>
</div>

<!-- perfectLayout.min.js, included here for convenience. See https://github.com/axyz/perfect-layout -->
<script>
  function perfectLayout(r,t,e,n){n=n||{},n.margin=n.margin||0;var a=_perfectRowsNumber(r,t,e),i=parseInt(e/2,10);if(1>a)return r.map(function(r){return{data:r.data,src:r.src,width:parseInt(i*r.ratio)-2*n.margin,height:i}});var e=r.map(function(r){return parseInt(100*r.ratio,10)}),i=BreakpointPartition(e,a),o=0;return i.map(function(e){var a=e.reduce(function(t,e,n){return t+r[o+n].ratio},0);return e.map(function(){var e=r[o++];return{data:e.data,src:e.src,width:parseInt(t/a*e.ratio,10)-2*n.margin,height:parseInt(t/a,10)}})})}
  function _perfectRowsNumber(r,t,e){var n=parseInt(e/2),a=r.reduce(function(r,t){return r+t.ratio*n},0);return Math.round(a/t)}
  function BreakpointPartition(t,n){if(t.length<=1)return[t];if(n>=t.length)return t.map(function(t){return[t]});var r=findLayoutWidth(t,n),e=0;return t.reduce(function(t,n){return sum(t[e])+n>r&&e++,t[e].push(n),t},new Array(n).join().split(",").map(function(){return[]}))}
  function findLayoutWidth(t,n){for(var r=sum(t)/n,e=Math.max.apply(null,t),u=Math.max(r,e),o=getLayoutDetails(t,u);o.rowCount>n;)u+=o.nextBreakpoint,o=getLayoutDetails(t,u);return u}
  function getLayoutDetails(t,n){var r={currentRowWidth:0,rowCount:1,nextBreakpoint:Math.min.apply(null,t)},e=t.reduce(function(t,r){var e=t.currentRowWidth+r,u=void 0;return e>n?(u=e-n,u<t.nextBreakpoint&&(t.nextBreakpoint=u),t.rowCount+=1,t.currentRowWidth=r):t.currentRowWidth=e,t},r);return{rowCount:e.rowCount,nextBreakpoint:e.nextBreakpoint}}
  function sum(t){return t.reduce(function(t,n){return t+n},0)}
</script>

<script>
const gallery_elt = document.getElementById("gallery");
const fullview_div = document.getElementById('fullview');
const fullimg_div = document.getElementById('fullimg_div');
const fullimg_elt = document.getElementById('full_img');
const prev_button_elt = document.getElementById('prev_btn');
const next_button_elt = document.getElementById('next_btn');

const is_mobile = window.matchMedia("only screen and (hover: none) and (pointer: coarse)").matches;

var photos = [];
var scroll_pos = 0.;
var last_width = 0;
var last_height = 0;

function perfect_resize() {
  const margin = is_mobile ? 1 : 3;
  const width = gallery_elt.clientWidth - 2*margin;
  const height = Math.min(screen.height, 1080, screen.width);

  if (width === last_width && height === last_height) return;
  last_width = width;
  last_height = height;

  const perfectRows = perfectLayout(photos, width, height, {margin: margin});

  perfectRows.forEach(row => {
    let rem_width = width;
    row.forEach((img, i) => {
      const w = (i == row.length - 1) ? rem_width - 1 : img.width;
      rem_width -= w + 2*margin;
      let img_elt = document.getElementById('img'+img.data.index);
      img_elt.style['width'] = w + 'px';
      img_elt.style['height'] = img.height + 'px';
      if (img.height > 810) img_elt.src = img.data.src;
    });
  });
  if (scroll_pos > 0.)
    document.scrollingElement.scrollTop =
    scroll_pos * document.scrollingElement.scrollHeight;
}

function back_to_gallery(i) {
  history.replaceState(null, null, '#');
  current_fullimg = -1;
  pt0 = null;
  screen.orientation.unlock();
  document.body.style['overflow-y'] = 'scroll';
  fullview_div.style['display'] = 'none';
  gallery_elt.style['display'] = 'block';
  perfect_resize();
  document.getElementById('img'+i).scrollIntoView({block: "center"});
}

const preload_prev = new Image();
preload_prev.loading = 'lazy';
const preload_next = new Image();
preload_next.loading = 'lazy';

var current_fullimg = -1;

var pt0 = null;
const pointers = new Map();

var pt_timeout;
function show_mouse() {
  fullimg_div.style['cursor'] = '';
  clearTimeout(pt_timeout);
  pt_timeout = setTimeout(() => {fullimg_div.style['cursor'] = 'none'}, 2500);
}

function pt_of_evt(e) {
  let {pageX, pageY, clientX, clientY, offsetX, offsetY} = e;
  return {pageX, pageY, clientX, clientY, offsetX, offsetY};
}

function handle_ptdown(e) {
  show_mouse();
  if (e.button != 0) return true;
  e.target.setPointerCapture(e.pointerId);
  pointers.set(e.pointerId, pt_of_evt(e));
  pt0 = pointers.size == 1 ? pt_of_evt(e) : null;
}
function handle_ptout(e) {
  pointers.delete(e.pointerId);
  pt0 = null;
}
function handle_ptup(e) {
  if (e.button != 0) return true;
  pointers.delete(e.pointerId);
  if (pt0 === null || pointers.size != 0) return true;
  let dx = e.pageX - pt0.pageX;
  let dy = e.pageY - pt0.pageY;
  pt0 = null;
  let dist = Math.sqrt(dx*dx + dy*dy);
  let angle =
      screen.width < screen.height ?
      Math.atan2(-dy,dx) / Math.PI :
      Math.atan2(-dx,-dy) / Math.PI;
  let scale = fullimg_div['data-scale'];
  if (dist < 15) { // click
    if (scale >= 1.1) panzoom(0, 0, 0, 0, 0);
    else back_to_gallery(current_fullimg);
  } else if (is_mobile && scale < 1.1 && dist > 100) { // swipe
    if (angle > 1.0/3.0 || angle < -5.0/6.0) // up or left
      show_full(current_fullimg + 1);
    else if (angle < 1.0/6.0 && angle > -2.0/3.0) // down or right
      show_full(current_fullimg - 1);
  }
}
function dist(p0, p1) {
  let dx = p1.clientX - p0.clientX;
  let dy = p1.clientY - p0.clientY;
  return Math.sqrt(dx*dx + dy*dy);
}
function handle_ptmove(e) {
  show_mouse();
  if (!pointers.has(e.pointerId)) return true;
  if (pointers.size == 1) {
    let p = pointers.get(e.pointerId);
    panzoom(p.offsetX, p.offsetY, e.clientX, e.clientY, 1.0);
    pointers.set(e.pointerId, pt_of_evt(e));
  } else if (pointers.size == 2) {
    let p0, p1;
    for (const [id, p] of pointers)
      if (id == e.pointerId) p0 = p; else p1 = p;
    let factor = dist(e, p1) / dist(p0, p1);
    panzoom((p1.offsetX + p0.offsetX) / 2.0,
            (p1.offsetY + p0.offsetY) / 2.0,
            (p1.clientX + e.clientX) / 2.0,
            (p1.clientY + e.clientY) / 2.0,
            factor);
    pointers.set(e.pointerId, pt_of_evt(e));
  }
  return true;
}

function minmax(low, high, x) {
  return Math.max(low, Math.min(high, x));
}

// x0, y0: point in the image; x1, y1: coords where it should be on screen
function panzoom(x0, y0, x1, y1, factor) {
  let cur_scale = fullimg_div['data-scale'] || 1.0;

  let scale = minmax(1.0, 8.0, factor * cur_scale);
  let tr_x = minmax(- fullimg_div.clientWidth  * (scale - 1.0), 0.0, x1 - x0 * scale);
  let tr_y = minmax(- fullimg_div.clientHeight * (scale - 1.0), 0.0, y1 - y0 * scale);

  fullimg_div['data-scale'] = scale;
  fullimg_div.style['transform'] = "translate("+tr_x+"px,"+tr_y+"px) scale("+scale+")";
  fullimg_div.classList.toggle("zoomed", scale >= 1.1);
}

fullimg_div.onpointerdown = handle_ptdown;
fullimg_div.onpointerout = handle_ptout;
fullimg_div.onpointermove = handle_ptmove;
fullimg_div.onpointerup = handle_ptup;
fullimg_div.onwheel = ev => {
  show_mouse();
  panzoom(ev.offsetX, ev.offsetY, ev.clientX, ev.clientY,
          Math.pow(1.1, -Math.sign(ev.deltaY)));
  return false;
};
document.onkeydown = e => {
  if (current_fullimg >= 0)
    switch (e.which) {
    case 37: case 8:
      show_full(current_fullimg-1);
      break;
    case 39: case 32: case 13:
      show_full(current_fullimg+1);
      break;
    case 27:
      back_to_gallery(current_fullimg);
      break;
  }
};
prev_button_elt.onclick = e => {
  if (current_fullimg >= 0) {e.stopPropagation(); show_full(current_fullimg - 1)};
};
next_button_elt.onclick = e => {
  if (current_fullimg >= 0) {show_full(current_fullimg + 1)};
  e.stopPropagation();
};

function show_full(i) {
  if (i < 0) { back_to_gallery(0); return; }
  else if (i >= photos.length) { back_to_gallery(photos.length - 2); return; }

  current_fullimg = i;
  history.replaceState(null, null, '#'+i);

  gallery_elt.style['display'] = 'none';
  document.body.style['overflow-y'] = 'hidden';
  fullimg_elt.src = "";
  panzoom(0,0,0,0,0);
  fullview.style['display'] = 'block';

  let img = photos[i];
  let cls = img.ratio > 1 ? "landscape" : "portrait";

  fullimg_elt.className = cls;
  fullimg_elt.src = img.data.src;
  if (i >= 1) preload_prev.src = photos[i-1].data.src;
  if (i < photos.length - 1) preload_next.src = photos[i+1].data.src;
}

function setFullScreen() {
  if ((document.fullScreenElement && document.fullScreenElement !== null) ||
      (!document.mozFullScreen && !document.webkitIsFullScreen)) {
    if (document.documentElement.requestFullScreen) {
      return document.documentElement.requestFullScreen();
    } else if (document.documentElement.mozRequestFullScreen) {
      return document.documentElement.mozRequestFullScreen();
    } else if (document.documentElement.webkitRequestFullScreen) {
      return document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
    }
  }
}

function start_gallery(album) {
  console.log("Start gallery load");
  photos.forEach ((img,i) => {
    img.src = album + img.src;
    img.data = { index: i, src: album + img.data }
  });

  photos.forEach(img => {
    let elt = document.createElement('img');
    elt.id = "img" + img.data.index;
    elt.className = "image";
    elt.loading = 'lazy';
    elt.src = img.src;
    elt.onpointerup = _ => {
      let show = _ => {
        screen.orientation.lock("portrait-primary")
          .catch(_ => {console.log("Could not lock orientation")})
          .finally(_ => {show_full(img.data.index);})
      };
      setTimeout(_ => {
        let p = setFullScreen();
        if (p instanceof Promise) {
          p.then(show).catch(_ => {
            console.log("Could not set fullscreen");
          })
        } else show ();
      });
    };
    gallery_elt.append(elt);
  });

  window.onresize = _ => {
    if (current_fullimg >= 0) panzoom(0,0,0,0,1.0)
    else perfect_resize()
  };
  window.onscroll = _ => {
    scroll_pos =
      document.scrollingElement.scrollTop /
      document.scrollingElement.scrollHeight;
  };
  let hash_id = parseInt(window.location.hash.substr(1));
  if (hash_id >= 0) show_full(hash_id);
  else perfect_resize();
}

var album;
var title;
if (window.location.search) {
  let name = decodeURIComponent(window.location.search.substring(1));
  album = name + "/";
  title = name;
} else {
  album = "";
  let loc = window.location.pathname.split("/");
  let dirname1 = loc.pop();
  let dirname = (dirname1 == "index.html" || dirname1 == "") ? loc.pop() : dirname1;
  title = dirname;
}
document.title = "PerfectGallery - " + title;

if (self.fetch) {
  fetch (album+"photos.json")
    .then(response => {
      if (response.ok) return response.json();
      else { document.body.append("Album '"+title+"' not found."); return [] }
    })
    .catch(_ => {
      document.body.append("Album "+title+": invalid json.")
    })
    .then(json => {
      photos = json;
      start_gallery(album);
    });
} else {
  console.log("No fetch support, falling back to XMLHttpRequest");
  let req = new XMLHttpRequest();
  req.addEventListener("load", _ => {
    try { photos = JSON.parse(this.responseText) }
    catch (err) { document.body.append("Invalid album "+title+".") };
    start_gallery(album);
  });
  req.open("GET", album+"photos.json");
  req.send();
}

</script>
</body>
</html>
